<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
       <div class="card">
            <img  class="img1" src="https://i.postimg.cc/J0GVNJFy/tree.png" >
    <h1 class="titulo2">Merry Christmas!</h1>
    <p class="texto1">Como completou todos os exercicios</p>
    <p class="texto2">de Design e Hipermediaantes do natal...</p>
    <p class="texto3">50% de desconto nas propinas</p>
        <button class="botao">GET YOUR GIFT</button>
    </div>
    <style>
        .card{
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            width:500px;
            height: 500px;
        }
        .botao {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #010949;
            position: relative;
            z-index: 0;
            border-radius: 10px;
    }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(173, 173, 173);
            width: 1500px;
            height: 750px;
        }
        .img1{
            display: flex;
            justify-content: center;
        }
        .titulo2{
            color: #010949;
            font-family:Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            
        }
        .texto1{
            color: #010949;
            font-family:Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 0px;
        }
        .texto2{
            color: #010949;
            font-family:Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            margin-top: 0px;

        }
        .texto3{
            color: #010949;
            font-family:Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            color: orange;
        }

    </style>
    </div>
</body>
</html>