<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h3>© 2024 ReciClareza</h3>
    <h1>404</h1>
    <h3>The link you clicked may be broken or the page may have burst.</h3>
    <h3>Visit the a <a href="index.html">homepage</a> or <a href="#">Contact Us</a></h3>
</div>
<style>

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #333333;
        background-image: url("https://cdn0.iconfinder.com/data/icons/ecology-69/64/recycle-sign-bin-garbage-trash-256.png");
        background-position: center;
        
    
    }

    .container{
        width: 100vh;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

a{
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:white;
}
h1{
    color: white;
    font-size: 200px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
h3{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-weight: lighter;
}

@media screen and (max-width: 992px) {
    body {
        background-image: none; 
    }

    .container {
        flex-wrap: wrap;
    }

    h1 {
        font-size: 120px; /
        
    }

    h2, h3 {
        font-size: small;
    }
}
    


</style>
    
</body>
</html>