/* Reset some default styles for consistency */
body, h1, h2, p, img {
    margin: 0;
    padding: 0;
    border: 0;
  }
  
  /* Global styles */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header styles */
  header {
    background-color: #4285f4;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  /* Main content styles */
  .container2 {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    flex: 0 0 calc(33.333% - 20px);
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .texto {
    padding: 20px;
  }
  
  .imagem img {
    width: 100%;
    height: auto;
  }
  
  /* Media query for devices with a maximum width of 992px */
  @media (max-width: 992px) {
    header {
      font-size: 1.5rem;
    }
  
    .container2 {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .card {
      flex: 0 0 100%;
    }
  }
  