
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
   <div class="card">
    <img class="imagem" src="https://i.postimg.cc/J0GVNJFy/tree.png">
    <h1>Merry Christmas!</h1>
    <h2>Como completou todos os exercicios <br>
        de Design Hipermédia, pode sair mais cedo!</h2>
    <h3>50% Desconto nas propinas </h3>

    <button type="button">GET YOUR GIFT!</button>
    </div>
</div>

    <style>

.container{
width: 1000px;
height: 800px;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 15px;
display: flex;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    background-color:white;}
    
.imagem{
height: 150px;
width: 150px;
justify-content: center;
align-items: center;
    
}

h3 {color: orange;}

button{

    background-color: cornflowerblue;
    color: aliceblue;
    height: 100px;
    width: 250px;
    border-radius: 5%;
}
    </style>
</body>
</html>