<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="card">
    <h1>Top de Design Hipermédia</h1>
<div class="imagens">
    <div><img class="imagens"src="https://xsgames.co/randomusers/assets/avatars/female/77.jpg"height="50px">
</div><div><h3>Bertie Yates</h3></div><div><h3>29 exercicios</h3></div>

<div><img class="imagens"src="https://xsgames.co/randomusers/assets/avatars/female/12.jpg" height="50px">
</div> <div><h3>Hester Hogan</h3></div><div><h3>22 exercicios</h3></div>

<div><img class="imagens"src="https://xsgames.co/randomusers/assets/avatars/male/77.jpg" height="50px">
</div><div><h3>Larry Little</h3></div><div><h3>16 exercicios</h3></div>

<div> <img class="imagens"src="https://xsgames.co/randomusers/assets/avatars/male/7.jpg" height="50px">
</div><div><h3>Sean Walsh</h3></div><div><h3>14 exercicios</h3></div>

    <div><img class="imagens"src="https://xsgames.co/randomusers/assets/avatars/female/25.jpg" height="50px">
    </div><div><h3>Lola Gardner</h3></div><div><h3>9 exercicios</h3></div>
</div>

    <div class="button"></div>
    <button type="button">Ver todos os alunos</button>
    </div>
    </div>

    <style>
.container{
width: 850px;
height: 800px;
background-color:plum;
justify-content: center;
align-items: center;
border-radius: 15px;
display: flex;
border-radius: 18px;

}

.imagens{

    border-radius: 50%;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 500px;
    background-color:white;
    border-radius: 18px;
}
h1{font-style: italic;

    


}
button{
    background-color: blueviolet;
    font-size: large;
    border-radius: 5px;




}
    </style>
    
</body>
</html>