<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/open-props"/>        
    <title>Document</title>
</head>

<body>
    <main>
        <h3>Social Media Dashboard</h3>
        <!-- section.container*2>div.card*8 -->
        <section class="container">
            <div class="card card-big big1">
                <div>@Ethan</div>
                <div>1987</div>
                <div>FOLLOWERS</div>
                <div>12 Today</div>
            </div>
            <div class="card card-big big2">
                <div>@EthanF</div>
                <div>1004</div>
                <div>FOLLOWERS</div>
                <div>12 Today</div>
            </div>
            <div class="card card-big big3">
                <div>@realethan</div>
                <div>10k</div>
                <div>FOLLOWERS</div>
                <div>12 Today</div>
            </div>
            <div class="card card-big big4">
                <div>Ethan</div>
                <div>2345</div>
                <div>FOLLOWERS</div>
                <div>12 Today</div>
            </div>
        </section>
        <h2>Overview - Today</h2>
        <section class="container">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </section>
    </main>
    <style>
        :root{
            --social-bg:rgb(172,130,212);
            --social-card-bg:blueviolet;
            --social-card-text:var(--social-text);
        }
        body{
            background-color: var(--social-bg);
            color: var(--social-bg);
            font-family: var(--font-sans);
        }
        main{
            width: min(460px,100%);
            margin: 0 auto;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;

        }
        .card{
            width: 100px;
            height: 60px;
            background-color: var(--social-card-bg);
            color: var(--social-card-text);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: var(--radius-2);
            overflow: hidden;
            box-shadow: var(--shadow-3);
        }
        .card-big{
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            top: 0;
            left: 0;
        }
        .big1::before,
        .big2::before{
            background-color: var(--blue-8);
        }
        .big4::before{
            background-color: red;
        }
        .big3::before{
        background-color: var(--gradient-10);
        }
        .card-big > div{
            font-size: var(--font-size-100);
        }
        .card-big > div:nth-child(2){
            font-size: var(--font-size-5);
            font-weight: 700;
        }
    </style>
</body>

</html>