<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="styleerror.css">
    <link rel="stylesheet" href="https://unpkg.com/open-props"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
</head>
<body>
    <div class="top"><a class="botao" href="../index.html">X</a></div>
    <div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h1>Oops!</h1>
			</div>
			<h2>ocorreu um erro</h2>
			<p>Desenvolva o seu proprio projeto</p>
			<a href="#">Home</a>
		</div>
	</div>
</body>
</html>