<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Hipermédestteia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/open-props"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://unpkg.com/vue@3/dist/vue.global.js">
        import { ref } from "vue";
        function notify() {
          alert('You Have been subscribed to the newsletter.')
        }
      </script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="">
                <img class="logo" src="https://avatars.githubusercontent.com/u/56469588?u=2c756c18c2b65a5b2de9ee29fc614e0d717cb90a&v=4" alt="logo">
                <p class="textologo">© Tiago Pedra</p>
            </div>
            <div class="buttongroup">
                <button href="../Erro.html" class="botaoabt"><div class="textologonav">About</div></button>
                <button href="../Erro.html" class="botaowork"><div class="textologonav">Work</div></button>
                <button href="../Erro.html" class="botaosolu"><div class="textologonav">Solutions</div></button>
            </div>
        </div>
    </header>
    <div>
        <h1 class="container1">I'm DH, and I turn ideas into digital
            experiences that people love.</h1>
        <p class="container2">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et.</p>
    </div>
    <div>
        <div class="startproject">
            <button href="../Erro.html" class="btn-11" ><div class="textobtn-11">Start a project</div></button>
            <button href="../Erro.html" class="botaost"><svg style="width:16px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
              </svg>
              </button>
            <div class="modos">
                <input type="button" class="botao1" name="tema" id="claro">
                 &emsp;
                <input type="button" class="botao1" name="tema" id="escuro">
            </div>  
       
        </div>
        
        
    </div>
    <div class="welcom">
        <div>Welcome, make yourself at home. I am a
            multidisciplinary web designer, designing and
            building beautiful digital products, for
            companies around the world.
        </div>
        <p></p>
        <div>I believe that design should be both functional
            and aesthetically pleasing, and I am dedicated
            to delivering exceptional user experiences
            through thoughtful design and meticulous
            attention to detail.
            Download resume
            The work</div>
        
    </div>
    <div class="download">
        <div class=""><a class="welcomdn" href="../Erro.html">Download resume</a></div>
    <button href="../Erro.html" style="margin-left: 5px; display:flex;align-items:center;" class="botao2"><svg style="width:100%px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
    </svg>
    </button>
</div>
    
            <div class="h1work">The work i do 
                <div class="botoes4">
                    <button class="botao3" href="../Erro.html">All</button>
                    <button class="botao3" href="../Erro.html">Design</button>
                    <button class="botao3" href="../Erro.html">Development</button>
                </div>
            </div>
    <div class="section">
        <div class="containimgw">
            <img  class="sectionimg" src="https://media.istockphoto.com/id/1191609321/pt/foto/graphic-designer-drawing-sketches-logo-design.jpg?s=612x612&w=0&k=20&c=ZEKn8w5kMmNN3ZVz35I1ogcRqFUCYUgaZkDSR8qYjY0=" alt="">
            <p class="title">card title</p>
            <div class="overlay"></div>
            <div class="button"><a href="#">View</a></div>
        </div>
        <div class="text" style="margin-left: 40px;">
            <div class="workh1">UIDeli.com</div>
            <div class="workp">Design + Development 2023</div>
            <div class="workp2" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et.</div>
        </div>
    </div>
    <div class="section">
        <div class="containimgw">
            <img  class="sectionimg" src="https://media.istockphoto.com/id/891265342/pt/foto/plan-price-concept.jpg?s=612x612&w=0&k=20&c=4f6Zznm34yav1-4HO_onQorNw6VZiu_3zzKC6NtcXMs=" alt="">
            <p class="title">card title</p>
            <div class="overlay"></div>
            <div class="button"><a href="../Erro.html">View</a></div>
        </div>
        <div class="text" style="margin-left: 40px;">
            <div class="workh1">Koto Studio</div>
            <div class="workp">Development 2023</div>
            <div class="workp2" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et.</div>
        </div>
    </div>
    <div class="section">
        <div class="containimgw">
            <img  class="sectionimg" src="https://media.istockphoto.com/id/1353328468/pt/vetorial/browser-mockup-for-website-webpage-user-interface-modern-design-of-internet-page-vector.jpg?s=612x612&w=0&k=20&c=7awUTxkDjwlo6Js0Jg6ggIrnieoMKC9H2NeNUTYQdzY=" alt="">
            <p class="title">card title</p>
            <div class="overlay"></div>
            <div class="button"><a href="../Erro.html">View</a></div>
        </div>
        <div class="text" style="margin-left: 40px;">
            <div class="workh1">Switch Black</div>
            <div class="workp">Design 2023</div>
            <div class="workp2" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et.</div>
        </div>
    </div>
    <div class="section">
        <div class="containimgw">
            <img  class="sectionimg" src="https://media.istockphoto.com/id/1387032709/pt/foto/remarketing-mark-on-the-sticker-and-marketing-data.jpg?s=612x612&w=0&k=20&c=QOx4SctnXupDgF06IO9C4IpsuzrI9dyqHlUXJwMjQXk=" alt="">
            <p class="title">card title</p>
            <div class="overlay"></div>
            <div class="button"><a href="../Erro.html">View</a></div>
        </div>
        <div class="text" style="margin-left: 40px;">
            <div class="workh1">Remarket</div>
            <div class="workp">Development 2023</div>
            <div class="workp2" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et.</div>
        </div>
    </div>
    <div class="section">
        <div class="containimgw">
            <img  class="sectionimg" src="https://media.istockphoto.com/id/1391720775/pt/foto/woman-using-computer-on-table-with-new-email-message-on-laptop-communication-connection.jpg?s=612x612&w=0&k=20&c=15fyDGoRnrAT1DNT1-_x4-Ma9FVD0viK_0ycdCvhyRM=" alt="">
            <p class="title">card title</p>
            <div class="overlay"></div>
            <div class="button"><a href="../Erro.html">View</a></div>
        </div>
        <div class="text" style="margin-left: 40px;">
            <div class="workh1">Another One</div>
            <div class="workp">Development 2023</div>
            <div class="workp2" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et.</div>
        </div>
    </div>
    <div class="section">
        <div class="containimgw">
            <img  class="sectionimg" src="https://media.istockphoto.com/id/1133621662/pt/vetorial/browser-window-web-interface-mock-screen-internet-document-mockup-website-flat-blank-frame.jpg?s=612x612&w=0&k=20&c=BUb6fnd8bT9LVulYQQv_xOQ9xdfmQerJLaZ9SfXfmj0=" alt="">
            <p class="title">card title</p>
            <div class="overlay"></div>
            <div class="button"><a href="../Erro.html">View</a></div>
        </div>
        <div class="text" style="margin-left: 40px;">
            <div class="workh1">Blender Renders</div>
            <div class="workp">Design + Development 2023</div>
            <div class="workp2" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et.</div>
        </div>
    </div>
    <div class="card-actions">
        <button id="load-more">Load more</button>
        <span>Showing 
          <span id="card-count"></span> of 
          <span id="card-total"></span> cards      
        </span>
      </div>
    
    
    <div class="footer">
        <h1 class="textoft3">I can I help you with</h1>
        <div class="cartoes">
            <div class="cardft">
                <p class="topicos">01</p>
                <div class="titulocardft">Design</div> 
                <p class="textoft">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et.</p> 
                <div class="pol">Websites</div>
                <div class="pol">Mobile apps</div>
                <div class="pol">Web apps</div>
                <div class="pol">Design systems</div>
                <div class="pol">Branding</div>
            </div>
            <div class="cardft">
                <p class="topicos">02</p>
                <div class="titulocardft">Development</div>
                <p class="textoft">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et.</p> 
                    <div class="pol">Websites</div>
                    <div class="pol">Mobile apps</div>
                    <div class="pol">Web apps</div> 
            </div>
            <div class="cardft">
                <p class="topicos">03</p>
                <div class="titulocardft">Full Package</div>
                <p class="textoft">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et.</p> 
                <div class="pol">Design + Development</div>
             </div>
        </div>
        <div class="fullpck">Get the Full Package, Design + Development with requests &
            revisions. No expensive hourly billing. Flat monthly rate.
            Pause anytime.</div>
        <div>
            <span class="priceee">2999</span>&nbsp;<span style="margin-left: 3px;font-size: 10px;">/month</span>
        </div>
        <div class="textoft2">Ideal for websites, web aps, and brand design projects, custom code solutions, blogs and app dashboard design.</div>

        <div class="startfootercont">
            <img class="logofooter" src="https://avatars.githubusercontent.com/u/56469588?u=2c756c18c2b65a5b2de9ee29fc614e0d717cb90a&v=4" alt="logo">   
            <div class="botoesft">
                <button class="startfooter" href="../Erro.html"><div class="stft">Start a project</div></button>
                <button href="../Erro.html" style="margin-left: 5px; display:flex;align-items:center;" class="botao1"><svg style="width:16px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-6 h-6 ola">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                </svg>
                </button>
            </div>
        </div>
        <div class="textoft2">Don’t know if fits you or not? <a href="#" style="color: #fff; margin-top: 15px;">Let’s have a call</a> </div>
        <div class="sm"><div>SOCIAL MEDIA</div></div>
        <div class="ftlinkcont">
            <a class="ftlink sub" href=""  @click.prevent="notify">Twitter</a>
            <a  class="ftlink" href="../Erro.html">Linkedin</a>
            <a  class="ftlink" href="../Erro.html">github</a>
            <a  class="ftlink" href="../Erro.html">Dribbble</a>
        </div>



    </div>
      
</body>
</html>
