* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    padding: 0;
    margin: 0;
  }
  
  #notfound {
    position: relative;
    height: 100vh;
  }
  
  #notfound .notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  
  .notfound {
    max-width: 410px;
    width: 100%;
    text-align: center;
  }
  
  .notfound .notfound-404 {
    height: 280px;
    position: relative;
    z-index: -1;
  }
  
  .notfound .notfound-404 h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 230px;
    margin: 0px;
    font-weight: 900;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: url(https://media.istockphoto.com/id/1442452138/pt/foto/space-stars-nebula-universe-background.jpg?s=612x612&w=0&k=20&c=Ics2IU65Fl0PgvuReWMeKG_K4tm2QuLfcsTXDhY35Z0=) no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: cover;
    background-position: center;
  }
  
  
  .notfound h2 {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
  }
  
  .notfound p {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  .top{
    padding: 20px 40px;
    display: flex;
    justify-content: flex-end;
    background-color: #5200d5;
  }
  .botao{
    width: 50px;
    height: 50px;
    
    font-family: 'Montserrat', sans-serif;
    font-size: auto;
    text-decoration: none;
    text-transform: uppercase;
    background: #5200d5;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    border-radius: 100%;
    color: #fff;
    font-weight: 700;
    -webkit-box-shadow: 0px 4px 15px -5px #5200d5;
            box-shadow: 0px 4px 15px -5px #5200d5;
  }
  .botao:hover  {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    width: auto;
    width: 50px;
    height: 50px;
    text-decoration: none;
    text-transform: uppercase;
    background: #ffffff;
    border: 1px solid #5200d5;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    color: #000000;
    font-weight: 700;
    -webkit-box-shadow: 0px 4px 15px -5px #fefefe;
            box-shadow: 0px 4px 15px -5px #ffffff;
  }
  .notfound a {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background: #5200d5;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 40px;
    color: #fff;
    font-weight: 700;
    -webkit-box-shadow: 0px 4px 15px -5px #5200d5;
            box-shadow: 0px 4px 15px -5px #5200d5;
  }
  .notfound:hover a {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background: #ffffff;
    border: 1px solid #5200d5;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 40px;
    color: #000000;
    font-weight: 700;
    -webkit-box-shadow: 0px 4px 15px -5px #fefefe;
            box-shadow: 0px 4px 15px -5px #ffffff;
  }
  
  
  @media only screen and (max-width: 767px) {
      .notfound .notfound-404 {
        height: 142px;
      }
      .notfound .notfound-404 h1 {
        font-size: 112px;
      }
  }
  