<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" 
    content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="openProps.css">
    <title>OpenProps</title>
    <link rel="stylesheet" href="https://unpkg.com/open-props">
</head>
<body>
    <main>
        <form action="">
            <fieldset>
                <legend>Escolher Tema</legend>
                
                <label for="">Blue</label>
                <input checked type="radio" name="tema" id="violeta">
                
                <label for="">Green</label>
                <input type="radio" name="tema" id="verde">
                
                <label for="">Red</label>
                <input type="radio" name="tema" id="red">
                
                <label for="">Light</label>
                <input type="radio" name="tema" id="claro">
                
                <label for="">Dark</label>
                <input type="radio" name="tema" id="escuro">
            </fieldset>
        </form>
        <h3>Social Media Dashboard</h3>
        <section class="container">
            <div class="card card-big big1">
                <div>@Ethan</div>
                <div>1987</div>
                <div>FOLLOWERS</div>
                <div>12 today</div>
            </div>
            <div class="card card-big big2">
                <div>@EthanF</div>
                <div>1004</div>
                <div>FOLLOWERS</div>
                <div>12 today</div>
            </div>
            <div class="card card-big big3">
                <div>@realethan</div>
                <div>10k</div>
                <div>FOLLOWERS</div>
                <div>12 today</div>
            </div>
            <div class="card card-big big4">
                <div>Ethan</div>
                <div>2345</div>
                <div>FOLLOWERS</div>
                <div>12 today</div>
            </div>
        </section>
        <h2>Overview - Today</h2>
            <section class="container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </section>
    </main>
</body>
</html>