<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="pink-board">
        <div class="container">
            <div class="card">
                <h1>Top de Design Hipermédia</h1>
                <div class="imagens">
                    <div class="student-info">
                        <img src="https://xsgames.co/randomusers/assets/avatars/female/77.jpg" height="50px">
                        <div>
                            <h3>Bertie Yates</h3>
                            <h3>29 exercicios</h3>
                        </div>
                    </div>
                    <div class="student-info">
                        <img src="https://xsgames.co/randomusers/assets/avatars/male/77.jpg" height="50px">
                        <div>
                            <h3>Maria Joana</h3>
                            <h3>22 exercicios</h3>
                        </div>
                    </div>
                    <div class="student-info">
                        <img src="https://xsgames.co/randomusers/assets/avatars/male/7.jpg" height="50px">
                        <div>
                            <h3>Ambrosio Luz</h3>
                            <h3>16 exercicios</h3>
                        </div>
                    </div>
                    <div class="student-info">
                        <img src="https://xsgames.co/randomusers/assets/avatars/female/25.jpg" height="50px">
                        <div>
                            <h3>Josefina Freitas</h3>
                            <h3>14 exercicios</h3>
                        </div>
                    </div>
                    <div class="student-info">
                        <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Trollface_non-free.png" height="50px">
                        <div>
                            <h3>Troll Face</h3>
                            <h3>69 exercicios</h3>
                        </div>
                    </div>
                </div>

                <div class="button">
                    <button type="button">Ver todos os alunos</button>
                </div>
            </div>
        </div>
    </div>
</body>



<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .pink-board {
        background-color: plum;
        width: 550px;

        padding: 100px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        width: 500px;

        padding: 20px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .imagens {
        border-radius: 50%;
    }

    .student-info {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .student-info img {
        border-radius: 50%;
        margin-right: 10px;
    }

    h1 {
        font-style: italic;
        margin-bottom: 10px;
    }

    button {
        background-color: plum;
        font-size: large;
        border-radius: 5px;
        margin-top: 20px;
    }
</style>

</body>

</html>