<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Contact Page</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  Contactos

  (formulário de contacto)

  Localização (coordenadas)
  Morada
  Email
  Telefone


  <footer>
    <p class="attribution">
      Coded by <a href="#">Nome do Aluno</a>.
    </p>
  </footer>
</body>
</html>