<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h3>DESIGN HIPERMÉDIA</h3>
    <h1>404</h1>
    
    <h3>The link you clicked may be broken or the page may have burst.</h3>
    <h3>Visit the a <a href="#">homepage</a> or <a href="#">contact me</a></h3>
</div>
<style>
    .container{
        width: 1920px;
        height: 1080px;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1920' height='1080' preserveAspectRatio='none' viewBox='0 0 1920 1080'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1036%26quot%3b)' fill='none'%3e%3crect width='1920' height='1080' x='0' y='0' fill='url(%26quot%3b%23SvgjsLinearGradient1037%26quot%3b)'%3e%3c/rect%3e%3cpath d='M450.29 906.96 a215.75 215.75 0 1 0 431.5 0 a215.75 215.75 0 1 0 -431.5 0z' fill='rgba(223%2c 200%2c 216%2c 0.12)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1564.65 165.28 a260.18 260.18 0 1 0 520.36 0 a260.18 260.18 0 1 0 -520.36 0z' fill='rgba(223%2c 200%2c 216%2c 0.12)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1113.49 829.92 a335.42 335.42 0 1 0 670.84 0 a335.42 335.42 0 1 0 -670.84 0z' fill='rgba(223%2c 200%2c 216%2c 0.12)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M589.54 644.79 a279.79 279.79 0 1 0 559.58 0 a279.79 279.79 0 1 0 -559.58 0z' fill='rgba(223%2c 200%2c 216%2c 0.12)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M253.7 446.61 a190.16 190.16 0 1 0 380.32 0 a190.16 190.16 0 1 0 -380.32 0z' fill='rgba(223%2c 200%2c 216%2c 0.12)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1232.19 412.22 a202.95 202.95 0 1 0 405.9 0 a202.95 202.95 0 1 0 -405.9 0z' fill='rgba(223%2c 200%2c 216%2c 0.12)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1635.85 303.12 a199.01 199.01 0 1 0 398.02 0 a199.01 199.01 0 1 0 -398.02 0z' fill='rgba(223%2c 200%2c 216%2c 0.12)' class='triangle-float3'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1036'%3e%3crect width='1920' height='1080' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='50%25' x2='100%25' y2='50%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1037'%3e%3cstop stop-color='rgba(146%2c 62%2c 211%2c 1)' offset='0.25'%3e%3c/stop%3e%3cstop stop-color='rgba(255%2c 72%2c 196%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
a{
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:white;
}
h1{
    color: white;
    font-size: 300px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
h3{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-weight: lighter;
}

</style>
    
</body>
</html>