@media (min-width: 400px) {
    .card_header {
        flex-direction: column;
        align-items: center;
    }

    .card_img {
        width: 60px;
        height: 60px;
    }

    .card_title {
        font-size: 0.9rem;
        font-weight: 500;
        opacity: 0.8;
        line-height: 1;
    }
}

.container {
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-areas:
        "c1 c1 c2 c3"
        "c4 c5 c5 c3";
}

@media (max-width: 600px) {
    .container {
        grid-template-areas:
            "c1 c1"
            "c2 c3"
            "c4 c5";
    }
}


@media (max-width: 480px) {
    .container {
        grid-template-areas:
            "c1"
            "c2"
            "c3"
            "c4"
            "c5";
    }
}

.card {
    container-type: inline-size;
    padding: 2rem;
    border-radius: .5rem;
    font-family: "Barlow";
    font-weight: 500;
    margin: 3px;
}

.card_title {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 1.2rem;
}

.card_text {
    font-size: 0.9rem;
    opacity: 0.5;
}

.card_img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid 3px rgba(255, 255, 255, 0.5);
}

.card_header {
    display: flex;
    padding-bottom: 1.5rem;
}

.card_headerText {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card_headerName {
    font-weight: 600;
}

.card_headerJob {
    font-size: 0.75rem;
    opacity: 0.5;
}

.card1 {
    color: white;
    background-color: blueviolet;
    background-image: url("https://www.svgrepo.com/show/389720/quotes.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
    background-size: 120px 120px;
    grid-area: c1;
}

.card2 {
    color: white;
    background-color: dimgrey;
    grid-area: c2;
}

.card3 {
    color: grey;
    background-color: whitesmoke;
    border: solid 1px grey;
    grid-area: c3;
}

.card4 {
    color: grey;
    background-color: whitesmoke;
    border: solid 1px grey;
    grid-area: c4;
}

.card5 {
    color: white;
    background-color: black;
    grid-area: c5;
}