<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css ficha 6-01.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Barlow:wght@500;600&display-swap"
      type="text/css"
    />
    <title>Media queries</title>
  </head>
  <body>
    <div class="container">
      <div class="card card1">
        <header class="card_header">
          <imgclass="card_img w-10 h-10
          src="christopher-jolly-GqbU78bdJFM-unsplash (1).jpg" alt=""/>
          <div class="card_headerText">
            <div class="card_headerName">Daniel Clifford</div>
            <div class="card_headerjob">Verified Graduate</div>
          </div>
        </header>
        <section class="card_title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
          consequatur voluptate, obcaecati quod aut minus doloremque doloribus
          necessitatibus eos vero.
        </section>
        <section class="card_text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, quis
          cum. Officia dicta beatae harum. Id possimus doloremque fugiat,
          nesciunt quo laborum reprehenderit soluta distinctio ratione sed fugit
          minus eligendi iste in voluptate pariatur quasi animi quam quaerat
          numquam culpa rerum odit at! Optio sed quos molestiae! Optio itaque
          quae cum. Dolorem dicta natus delectus ex illo maxime commodi animi.
        </section>
      </div>
      <div class="card card2">
        <header class="card_header">
          <img
            class="card_img w-10 h-10"
            src="christopher-jolly-GqbU78bdJFM-unsplash (1).jpg"
            alt=""
          />
          <div class="card_headerText">
            <div class="card_headerName">Jonathan Walters</div>
            <div class="card_headerJob">Verified Graduate</div>
          </div>
        </header>
        <section class="card_title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nihil
          magni quis dolor id tempore suscipit, omnis necessitatibus maxime
          iusto itaque dolore quam assumenda! Sapiente a in temporibus, unde est
          rem quod aliquid repellat corrupti! Distinctio quasi dicta corporis
          doloribus esse enim tenetur quibusdam temporibus laboriosam illo,
          ullam molestiae veniam?
        </section>
        <section class="card_text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sequi
          voluptatum ullam fuga tempore eaque tenetur inventore totam molestias
          eius!
        </section>
      </div>
      <div class="card card3">
        <header class="card_header">
          <img
            class="card_img w-10 h-10"
            src="christopher-jolly-GqbU78bdJFM-unsplash (1).jpg"
            alt=""
          />
          <div class="card_headerText">
            <div class="card_headerName">Kira Whittle</div>
            <div class="card_headerJob">Verified Graduate</div>
          </div>
        </header>
        <section class="card_title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nihil
          magni quis dolor id tempore suscipit, omnis necessitatibus maxime
          iusto itaque dolore quam assumenda! Sapiente a in temporibus, unde est
          rem quod aliquid repellat corrupti! Distinctio quasi dicta corporis
          doloribus esse enim tenetur quibusdam temporibus laboriosam illo,
          ullam molestiae veniam?
        </section>
        <section class="card_text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sequi
          voluptatum ullam fuga tempore eaque tenetur inventore totam molestias
          eius!
        </section>
      </div>
      <div class="card card4">
        <header class="card_header">
          <img
            class="card_img w-10 h-10"
            src="christopher-jolly-GqbU78bdJFM-unsplash (1).jpg"
            alt=""
          />
          <div class="card_headerText">
            <div class="card_headerName">Jeanette Harmon</div>
            <div class="card_headerJob">Verified Graduate</div>
          </div>
        </header>
        <section class="card_title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nihil
          magni quis dolor id tempore suscipit, omnis necessitatibus maxime
          iusto itaque dolore quam assumenda! Sapiente a in temporibus, unde est
          rem quod aliquid repellat corrupti! Distinctio quasi dicta corporis
          doloribus esse enim tenetur quibusdam temporibus laboriosam illo,
          ullam molestiae veniam?
        </section>
        <section class="card_text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sequi
          voluptatum ullam fuga tempore eaque tenetur inventore totam molestias
          eius!
        </section>
      </div>
      <div class="card card5">
        <header class="card_header">
          <img
            class="card_img w-10 h-10"
            src="christopher-jolly-GqbU78bdJFM-unsplash (1).jpg"
            alt=""
          />
          <div class="card_headerText">
            <div class="card_headerName">Patrick Abrams</div>
            <div class="card_headerJob">Verified Graduate</div>
          </div>
        </header>
        <section class="card_title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nihil
          magni quis dolor id tempore suscipit, omnis necessitatibus maxime
          iusto itaque dolore quam assumenda! Sapiente a in temporibus, unde est
          rem quod aliquid repellat corrupti! Distinctio quasi dicta corporis
          doloribus esse enim tenetur quibusdam temporibus laboriosam illo,
          ullam molestiae veniam?
        </section>
        <section class="card_text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sequi
          voluptatum ullam fuga tempore eaque tenetur inventore totam molestias
          eius!
        </section>
      </div>
    </div>
  </body>
</html>
