<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-
1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesomefree@5.15.4/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
      integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="css uma cantina.css" />
    <title>UMa cantina</title>
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">
              <h1>
                <span class="cor-principal">UMa</span>
                Cantina
              </h1>
            </a>
          </div>
          <nav class="navbar navbar-expand-md navbar-light bg-light px-0">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item">
                  <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link">Acerca</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item pe-3">
                  <a href="contact.html" class="nav-link">Contato</a>
                </li>
                <li class="nav-item">
                  <button
                    type="button"
                    class="btn btn-outline-danger"
                    data-toggle="modal"
                    data-target="#reservationmodal"
                  >
                    Reservas
                  </button>
                </li>
              </ul>
            </div>
          </nav>
        </nav>
      </div>
      <div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title cor-principal">Reservas</h5>
              <button
                class="close"
                type="button"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label>Nome</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Insira o nome do titular da reserva"
                  />
                </div>
                <div class="form-group">
                  <label>Data</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Insira a data pretendida"
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                class="btn btn-outline-secondary"
                type="button"
                data-dismiss="modal"
              >
                Cancelar
              </button>
              <button class="btn btn-danger" type="button">Reservar</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="col-lg-12">
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-ride="carousel"
          >
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="https://upload.wikimedia.org/wikipedia/commons/9/93/RWH002.JPG"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="https://upload.wikimedia.org/wikipedia/commons/9/93/RWH002.JPG"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="https://upload.wikimedia.org/wikipedia/commons/9/93/RWH002.JPG"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleControls"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleControls"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row d-none d-md-block">
          <div class="home-review col-12">
            <h3 class="text-center">Reviews</h3>
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100"
                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    alt="First slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <p>
                      This is the best sandwich I've ever had! I Highly
                      recommend trying the chicken sandwich for lunch.....
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    alt="Second slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <p>
                      The desserts are to die for. Make sure you save enough
                      room after you eat your dinner.
                    </p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100"
                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    alt="Third slide"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <p>
                      They have some of the best locally brewed coffee I have
                      ever tasted. So fresh and eye opening early in the
                      morning....
                    </p>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row home-food d-none d-sm-block d-md-flex text-center p-4">
        <div class="col">
          <a href="menu.html">
            <img
              src="https://stylemagazines.com.au/wpcontent/uploads/2017/06/feature-3-250x250.jpg"
              width="250"
              height="250"
              alt="Food
           Feature 1"
            />
          </a>
          <h5 class="my-3">Sandwiches</h5>
        </div>
        <div class="col">
          <a href="menu.html">
            <img
              src="https://s3-media1.fl.yelpcdn.com/bphoto/_aFDQ44ohpDHhx8Lde2nQ/ls.jpg"
              width="250"
              height="250"
              alt="Food Feature 2"
            />
          </a>
          <h5 class="my-3">Sobremesas</h5>
        </div>
        <div class="col">
          <a href="menu.html">
            <img
              src="https://s3-
           media2.fl.yelpcdn.com/bphoto/WOgXi_skTDKep1cs1rL2jA/ls.jpg"
              width="250"
              height="250"
              alt="Food Feature 3"
            />
          </a>
          <h5 class="my-3">Saladas</h5>
        </div>
        <div class="col">
          <a href="menu.html">
            <img
              src="https://3.imimg.com/data3/RX/TS/GLADMIN3907/coffee-250x250.jpg"
              width="250"
              height="250"
              alt="Food Feature 4"
            />
          </a>
          <h5 class="my-3">Café</h5>
        </div>
      </div>
    </section>
    <section>
      <div class="row">
        <div class="home-about">
          <div class="col-lg-12">
            <br />
            <div class="text-center">
              <h3>Acerca da Cantina...</h3>
              <br />
              <div class="col-lg-6 offset-lg-3">
                <h5>
                  Lorem ipsum dolor, sit amet consectetur cupiditate provident,
                  qui perferendis?
                </h5>
              </div>
            </div>
            <br />
            <br />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col-lg-12 text-center">
          <h3>UMa Cantina</h3>
          <br />
          <br />
          <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
          <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
          <br />
          <div class="social-media">
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-pinterest"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
          <br />
          <p>&copy; 2017 Universidade da Madeira</p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
