<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-
1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesomefree@5.15.4/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
      integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="css uma cantina.css" />
    <title>UMa cantina</title>
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">
              <h1>
                <span class="cor-principal">UMa</span>
                Cantina
              </h1>
            </a>
          </div>
          <nav class="navbar navbar-expand-md navbar-light bg-light px-0">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item">
                  <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link">Acerca</a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                <li class="nav-item pe-3">
                  <a href="contact.html" class="nav-link">Contato</a>
                </li>
                <li class="nav-item">
                  <button
                    type="button"
                    class="btn btn-outline-danger"
                    data-toggle="modal"
                    data-target="#reservationmodal"
                  >
                    Reservas
                  </button>
                </li>
              </ul>
            </div>
          </nav>
        </nav>
      </div>
      <div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title cor-principal">Reservas</h5>
              <button
                class="close"
                type="button"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label>Nome</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Insira o nome do titular da reserva"
                  />
                </div>
                <div class="form-group">
                  <label>Data</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Insira a data pretendida"
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                class="btn btn-outline-secondary"
                type="button"
                data-dismiss="modal"
              >
                Cancelar
              </button>
              <button class="btn btn-danger" type="button">Reservar</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row p-4">
          <h4 class="fw-bold m-0">Appetizers</h4>
          <hr class="mt-4" />
          <div class="col">
            <p class="fw-bolder cor-principal">Garlic bread</p>
            <p>Delicious pan fried bread with olive oil</p>
            <p class="fw-bold cor-principal">$7</p>
          </div>
          <div class="col">
            <p class="fw-bolder cor-principal">Chicken Wings</p>
            <p>One dozen wings come in hot or bbq flavour</p>
            <p class="fw-bold cor-principal">$12</p>
          </div>
          <div class="col">
            <p class="fw-bolder cor-principal">Nachos</p>
            <p>
              Great for sharing with friends. Tons of cheese and all the
              toppings.
            </p>
            <p class="fw-bold cor-principal">$14</p>
          </div>
        </div>
        <div class="row p-4">
          <div class="col">
            <p class="fw-bolder cor-principal">Yam Fries</p>
            <p>Served with garlic mayo for dipping.</p>
            <p class="fw-bold cor-principal">$8</p>
          </div>
          <div class="col">
            <p class="fw-bolder cor-principal">Green Salad</p>
            <p>A great healthy start to your meal.</p>
            <p class="fw-bold cor-principal">$9</p>
          </div>
          <div class="col">
            <p class="fw-bolder cor-principal">Chips & Salsa</p>
            <p>Crisp tortilla chips and dip</p>
            <p class="fw-bold cor-principal">$6</p>
          </div>
        </div>
        <div class="row p-4">
          <div class="d-flex align-items-center gap-2">
            <h4 class="fw-bold m-0">Sandwiches</h4>
            <p class="m-0">All sandwiches are served with yam fries or salad</p>
          </div>
          <hr class="mt-4" />
          <div class="col">
            <p class="fw-bolder cor-principal">Veggie</p>
            <p>Tomatoes , lettuce, cheese, salsa</p>
            <p class="fw-bold cor-principal">$12</p>
          </div>
          <div class="col">
            <p class="fw-bolder cor-principal">Turkey</p>
            <p>Turkey, lettuce, cranberry, cheese, tomato</p>
            <p class="fw-bold cor-principal">$14</p>
          </div>
          <div class="col">
            <p class="fw-bolder cor-principal">Roast Beef</p>
            <p>Roast beef, mustard, pickles</p>
            <p class="fw-bold cor-principal">$14</p>
          </div>
        </div>
        <div class="row p-4">
          <div class="d-flex align-items-center gap-2">
            <h4 class="fw-bold m-0">Burgers</h4>
            <p class="m-0">All burgers are served with yam fries or salad</p>
          </div>
          <hr class="mt-4" />
          <div class="col">
            <p class="fw-bolder cor-principal">Beef</p>
            <p>Tomatoes , lettuce, cheese, pickles</p>
            <p class="fw-bold cor-principal">$15</p>
          </div>
          <div class="col">
            <p class="fw-bolder cor-principal">Chicken</p>
            <p>Lettuce, cucumber, picles</p>
            <p class="fw-bold cor-principal">$14</p>
          </div>
          <div class="col">
            <p class="fw-bolder cor-principal">Veggie</p>
            <p>Lettuce, mushrooms, salsa</p>
            <p class="fw-bold cor-principal">$14</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col-lg-12 text-center">
          <h3>UMa Cantina</h3>
          <br />
          <br />
          <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
          <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
          <br />
          <div class="social-media">
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-pinterest"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
          <br />
          <p>&copy; 2017 Universidade da Madeira</p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
