<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css uma cantina.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesomefree@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
    <title> UMa cantina</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <h1>
                            <span class="cor-principal">UMa</span>
                            Cantina
                        </h1>
                    </a>
                </div>
                <nav class="navbar navbar-expand-md navbar-light bg-light px-0">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item active">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item">
                                <a href="menu.html" class="nav-link">Menu</a>
                            </li>
                            <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">Acerca</a>
                            </li>
                            <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item pe-3">
                                <a href="contact.html" class="nav-link">Contato</a>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-outline-danger" data-toggle="modal"
                                    data-target="#reservationmodal">
                                    Reservas
                                </button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </nav>
            
            
            <div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title cor-principal">Reservas</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label>Nome</label>
                                    <input type="text" class="form-control" placeholder="Insira o nome do titular da reserva">
                                </div>
                                <div class="form-group">
                                    <label>Data</label>
                                    <input type="text" class="form-control" placeholder="Insira a data pretendida">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-outline-secondary" type="button" data-dismiss="modal">Cancelar</button>
                            <button class="btn btn-danger" type="button">Reservar</button>
                        </div>
                    </div>
                </div>
            </div>









            <div class="row public-banner d-none d-md-flex px-3">
                <img class="w-100 h-100" src="https://eduportugal.eu/wp-content/uploads/2018/02/Banner-Site-UMa.png"
                    width="964" height="211" alt="UMa Cantina Banner">
            </div>
        </div>
    </header>





























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>