<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <title>Social Media Dashboard</title>


</head>

<body>
  Social Media Dashboard
  Total Followers: 23,004

  @nathanf
  1987
  Followers
  12 Today
  @nathanf
  1044
  Followers
  99 Today
  @realnathan
              
  11k
  Followers
  1099 Today

  Nathan F.
  8239
  subscribers
  144 Today
            
  Overview - Today

  Page Views
  87
  3%
    
  Likes
  52
  2%

  Likes
  5462
  2257%

  Profile Views
  52k
  1375%

  Retweets
  117
  303%

  Likes
  507
  553%

  Likes
  107
  19%
                
  Total Views
  1407
  12%

  <footer>
    <p class="attribution">
      Coded by <a href="#">Nome do Aluno</a>.
    </p>
  </footer>

</body>

</html>