<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remarket</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

        .top-bar {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .homeButton {
            background-color: transparent;
            border: 2px solid black;
            border-radius: 15px;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 0 0 2px white;
        }

        .homeButton:hover {
            background-color: #f0f0f0;
        }

        .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .content {
            max-width: 900px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px 0;
            padding: 20px;
        }

        .section-title {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        .section-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .section-divider {
            border-top: 2px solid #ccc;
            margin: 20px 0;
        }

        .bottom-section {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .bottom-link,
        .bottom-button {
            background-color: transparent;
            border: 2px solid black;
            border-radius: 15px;
            color: black;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 0 0 2px white;
        }



        .text-section {
            max-width: 800px;
            margin: auto;
            text-align: justify;
            line-height: 1.3;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .grid-item {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }

        .grid-item h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .grid-item img {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
        }

        .grid-item p {
            margin-top: 0;
            text-align: justify;
            max-width: 800px;
        }
    </style>
</head>

<body>

    <div class="page-container">
        <div class="content">
            <h1 class="section-title">Helping Remarket give their users the best online experience</h1>
            <img class="section-image" src="https://images.pexels.com/photos/3741382/pexels-photo-3741382.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagem">
            <div class="section-divider"></div>

            <div class="bottom-section">
                <a href="index.html" class="bottom-link">Pagina inicial</a>
            </div>

            <div class="text-section">
                <h3>About Remarket</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.</p>
                <p></p>
            </div>

            <div class="text-section">
                <h3>The Project</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.</p>
            </div>

            <div class="text-section">
                <h3>Testimonials</h3>
            </div>

            <div class="grid-container">
                <div class="grid-item">
                    <h4>Inacio</h4>
                    <img src="https://images.pexels.com/photos/3741382/pexels-photo-3741382.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagem 1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="grid-item">
                    <h4>Gilberto</h4>
                    <img src="https://images.pexels.com/photos/3741382/pexels-photo-3741382.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagem 2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="grid-item">
                    <h4>Antero</h4>
                    <img src="https://images.pexels.com/photos/3741382/pexels-photo-3741382.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagem 3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="grid-item">
                    <h4>Mike</h4>
                    <img src="https://images.pexels.com/photos/3741382/pexels-photo-3741382.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagem 4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        function goToHomePage() {
            // Adicione aqui a lógica para redirecionar para a página inicial
            alert("Redirecionando para a página inicial...");
        }

        function expandOpinion(userNumber) {
            var expandedOpinion = document.getElementById("expandedOpinion" + userNumber);
            expandedOpinion.style.display = (expandedOpinion.style.display === "none") ? "block" : "none";
        }
    </script>
</body>

</html>