body{
    background-color: grey;
}

.card{
    width: 350px;
    height: 250px;
    padding: 50px;
    margin: 10px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
    background-color: white;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.c1{
    border-top: solid 5px blue;
    grid-area: c1;
}

.c2{
    border-top: solid 5px red;
    grid-area: c2;
}

.c3{
    border-top: solid 5px orange;
    grid-area: c3;
}

.c4{
    border-top: solid 5px cyan;
    grid-area: c4;
}

h2{
    align-self: flex-start;
    margin: 0;
}

.imgSize{
    width: 40px;
    height: 40px;
}

main{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    ".  c2  ."
    "c1 c2 c3"
    "c1 c4 c3"
    ".  c4  .";
}

@media(max-width: 600px){
    main{
        grid-template-areas: 
        "c1"
        "c2"
        "c3"
        "c4";
    }
}