<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d_grid.css">
    <title>Display Grid Templates</title>
</head>
<body>
    <main>
        <div class="card c1">
            <h2>Team Builder</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatibus ipsum ab expedita quia porro blanditiis suscipit debitis nostrum facere?
            <div>
                <img class="imgSize" src="https://www.svgrepo.com/show/271913/house-things-home.svg" alt="" srcset="">
            </div>
        </div>
        <div class="card c2">
            <h2>Karma</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatibus ipsum ab expedita quia porro blanditiis suscipit debitis nostrum facere?
            <div>
                <img class="imgSize" src="https://www.svgrepo.com/show/421766/bulb-electric-energy.svg" alt="" srcset="">
            </div>
        </div>
        <div class="card c3">
            <h2>Supervisor</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatibus ipsum ab expedita quia porro blanditiis suscipit debitis nostrum facere?
            <div>
                <img class="imgSize" src="https://www.svgrepo.com/show/399270/search-globe.svg" alt="" srcset="">
            </div>
        </div>
        <div class="card c4">
            <h2>Calculator</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatibus ipsum ab expedita quia porro blanditiis suscipit debitis nostrum facere?
            <div>
                <img class="imgSize" src="https://www.svgrepo.com/show/489667/computer.svg" alt="" srcset="">
            </div>
        </div>
    </main>
</body>
</html>