<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            background-image: url('madeira.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .img-escura {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 103vh;
            background-color: rgba(0, 0, 0, 0.88); 
        }
        .card{
            position: absolute;
            height: 68vh;
            width: 50%;
            background-color: #43766C;
            opacity: .25;
            border-radius: 7%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card1{
            position: absolute;
            height: 65vh;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 50px;
            
        }
        .container{
            width: 50%;
            margin-bottom: 4vh;
        }
        input{
            width: 100%;
            background-color: #F8FAE5;

        }
        input:hover{
            border: 2px solid #00C2FF;
        }
        h5{
            color: #00C2FF;
            text-decoration: underline;
        }
        button{
            height: 10%;
            background-color: black;
            color: white;
            width: 30%;
            border-radius: 19px;
            border: none;
        }
        button:hover{
            height: 12%;
            width: 35%;
            border: 3px solid #00C2FF ;
        }
        .container0{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #x{
           
            right: 5%;
            border-radius: 100%;
            padding: 20px;
            width: auto;
        }
        .a{
            position: absolute;
            right: 10%;
        }

    </style>
</head>
<body>
    <div class="img-escura"></div>

    <div class="card">
    </div>

    <div class="card1">
        <div class="container0">
            <h1>LOGIN</h1>
            <a class="a" href="index.html">
                <button id="x">X</button>
            </a>
        </div>
        <div class="container">
            <h3>Email</h3>
            <input type="text">
        </div>
        <div class="container">
            <h3>Senha</h3>
            <input type="text">
        </div>
        <div class="container">
            <a href="singup.html">
                <h5>Não tem uma conta? Crie uma</h5>
            </a>
        </div>

        <button>
            Entrar
        </button>
    </div>
    
</body>
</html>