* {
    margin: 0;
    padding: 0;
   }
   body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: white;
   }
   #fundo {
    background-image: url('https://images.unsplash.com/photo-1564981797816-1043664bf78d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHVuaXZlcnNpdHl8ZW58MHx8MHx8fDA%3D');
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
   }
   #fundo .button {
    text-decoration: none;
    color: white;
    border: white 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 40px;
   }
   #fundo .button:hover {
    background-color: white;
    color: black;
   }
   .painel {
    width: 200px;
    height: 200px;
    margin: 4px;
    padding: 20px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.5);
    text-align: left;
    overflow: hidden;
    color: gray;
   }
   .painel .painel_titulo {
    color: steelblue;
    margin-bottom: 20px;
    text-align: center;
   }
   .flexcontainer {
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  @media screen and (max-width: 600px) {
    .painel {
      width: 100%;
    }
  }

   