<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/open-props"/>

</head>
<body>
    <main>
        <form action="">
            <fieldset>
                <legend>Escolher Tema</legend>
                <label for="tema">Blue</label>
                <input type="radio" name="tema" id="violeta">
                &emsp;
                <label for="tema">Green</label>
                <input type="radio" name="tema" id="verde">
                &emsp;
                <label for="tema">Red</label>
                <input type="radio" name="tema" id="red">
                &emsp;
                <label for="tema">Light</label>
                <input type="radio" name="tema" id="claro">
                &emsp;
                <label for="tema">Dark</label>
                <input type="radio" name="tema" id="escuro">
            </fieldset>
        </form>
        <h3>Social Media Dashboard</h3>
        <section class="container">
            <div class="card card-big big1">
                <div>@Ethan</div>
                <div>1987</div>
                <div>FOLLOWERS</div>
                <div>12 today</div>
            </div>
            <div class="card card-big big2">
                <div>@EthanF</div>
                <div>1004</div>
                <div>FOLLOWERS</div>
                <div>12 today</div>
            </div>
            <div class="card card-big big3">
                <div>@realethan</div>
                <div>10k</div>
                <div>FOLLOWERS</div>
                <div>12 today</div>
            </div>
            <div class="card card-big big4">
                <div>Ethan</div>
                <div>2345</div>
                <div>FOLLOWERS</div>
                <div>12 today</div>
            </div>
        </section>
        <h2>Overview - Today</h2>
        <section class="container">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </section>
    </main>
    <style>
        .card-big > div{
            font-size: var(--font-size-00);
        }
        .card-big > div:nth-child(2){
            font-size: var(--font-size-5);
            font-weight: 700;
        }
        :root{
            --social-bg:rgb(172, 130, 212);
            --social-card-bg: blueviolet;
            --social-text:black;
            --social-card-text:var(--social-text);
        }
        :root(#claro:checked){
            --social-bg:var(--gray-0);
            --social-card-bg: var(--gray-3);
            --social-text:black;
            --social-card-text:var(--social-text);
        }
        :root(#escuro:checked){
            --social-bg:var(--gray-9);
            --social-card-bg: var(--gray-8);
            --social-text:var(--gray-0);
            --social-card-text:var(--social-text);
        }
        :root(#verde:checked){
            --social-bg:var(--green-9);
            --social-card-bg: var(--green-6);
            --social-text:black;
            --social-card-text:var(--social-text);
        }
        :root(#red:checked){
            --social-bg:var(--red-1);
            --social-card-bg: var(--red-6);
            --social-text:var(--gray-7);
            --social-card-text:var(--gray-0);
        }
        body{
            background-color: var(--social-bg);
            color: var(--social-text);
            font-family: var(--font-sans);
        }
        main{
            width: min(460px, 100%);
            margin: 0 auto;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .card{
            width: 100px;
            height: 60px;
            background-color: var(--social-card-bg);
            color: var(--social-card-text);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: var(--radius-2);
            overflow: hidden;
            box-shadow: var(--shadow-3);
        }
        .card-big{
            height: 100px;
            position: relative;
        }
        .card-big::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            top: 0;
            left: 0;
        }
        .big1::before,
        .big2::before{
            background-color: var(--blue-8);
        }
        .big3::before{
            background-image: var(--gradient-10);
        }
        .big4::before{
            background-color: red;
        }
    </style>
</body>
</html>