<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="legendas">BOTÕES</div>
    <Section>
        <button class="but1">
            Primary Button
        </button>
        <button class="but2">
            Secondary Button
        </button>
    </Section>
    <div class="legendas">INPUTS</div>
    <section class="inputs">
        <form class="form" action="">
            <label for="">Full Name</label>
            <input placeholder="ex. Linda Owen" type="text">
        </form>
        <form class="form" action="">
            <label for="">Your Name</label>
            <input placeholder="Anthony Webb" type="text">
        </form>
        <form class="form" action="">
            <label for="">Password</label>
            <input  placeholder="5+ Characters" type="text">
        </form>
        <div class="error">
            <div> Your password must be at least&nbsp</div>
            <b>6 characters</b>
            <div>&nbsplong</div>
        </div>
        <form class="form" action="">
            <label for="">Full Name</label>
            <input value="myemail@adress.com" type="text">
        </form>
    </section>
    <div class="legendas">CARDS</div>
    <div class="card"></div>
    <div class="legendas">COLORS</div>
    <section class="boxes">
        <div class="box primeira">#242E4C</div>
        <div class="box secundaria">#738BFD</div>
        <div class="box terceira">#F55623</div>
        <div class="box quarta">#767E96</div>
        <div class="boxe quinta">#E9EAED</div>
        <div class="boxe sexta">#F3F4F6</div>
    </section>
    <div class="legendas">Fonts - Montserrat</div>
    <section class="fonts">
        <div>Page Title | 28px Bold #1E1a50</div>
        <div>Secondary Title | 16px Bold #1E1a50</div>
        <div>Terciary Title | 14px Bold #1A2950</div>
        <div>Link | Montserrat 14px Medium #738BF</div>
        <div>Input Placeholder | 14px Medium #767E96</div>
        <div>Basic Paragraph | 12px Medium #1A2950</div>
        <div>Board Summary Label | 12px Medium #767E96</div>
        <div>Alert Message | 12px Medium #F55623</div>
    </section>
    <div class="legendas">Icons</div>
    <section class="icons">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m18.375 12.739-7.693 7.693a4.5 4.5 0 0 1-6.364-6.364l10.94-10.94A3 3 0 1 1 19.5 7.372L8.552 18.32m.009-.01-.01.01m5.699-9.941-7.81 7.81a1.5 1.5 0 0 0 2.112 2.13" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path d="M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32L19.513 8.2Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path fill-rule="evenodd" d="M3 6a3 3 0 0 1 3-3h2.25a3 3 0 0 1 3 3v2.25a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V6Zm9.75 0a3 3 0 0 1 3-3H18a3 3 0 0 1 3 3v2.25a3 3 0 0 1-3 3h-2.25a3 3 0 0 1-3-3V6ZM3 15.75a3 3 0 0 1 3-3h2.25a3 3 0 0 1 3 3V18a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-2.25Zm9.75 0a3 3 0 0 1 3-3H18a3 3 0 0 1 3 3V18a3 3 0 0 1-3 3h-2.25a3 3 0 0 1-3-3v-2.25Z" clip-rule="evenodd" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path fill-rule="evenodd" d="M12 3.75a.75.75 0 0 1 .75.75v6.75h6.75a.75.75 0 0 1 0 1.5h-6.75v6.75a.75.75 0 0 1-1.5 0v-6.75H4.5a.75.75 0 0 1 0-1.5h6.75V4.5a.75.75 0 0 1 .75-.75Z" clip-rule="evenodd" />
        </svg>
        <svg class="g-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
        </svg>
        <svg class="g-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 0 1 2.25-2.25h16.5A2.25 2.25 0 0 1 22.5 6v12a2.25 2.25 0 0 1-2.25 2.25H3.75A2.25 2.25 0 0 1 1.5 18V6ZM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0 0 21 18v-1.94l-2.69-2.689a1.5 1.5 0 0 0-2.12 0l-.88.879.97.97a.75.75 0 1 1-1.06 1.06l-5.16-5.159a1.5 1.5 0 0 0-2.12 0L3 16.061Zm10.125-7.81a1.125 1.125 0 1 1 2.25 0 1.125 1.125 0 0 1-2.25 0Z" clip-rule="evenodd" />
        </svg>          
    </section>
    <style>
        .g-icon{
            color: gray;
        }
        svg{
            width: 30px;
            margin: 5px 10px 5px 0px;
        }
        .icons{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .fonts{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
        }
        .fonts :nth-child(2){
            color: #1E1a50;
            font-size:16px;
            font-weight: 700;
        }
        .fonts :nth-child(3){
            color: #1A2950;
            font-size:14px;
            font-weight: 700;
        }
        .fonts :nth-child(4){
            color: #738BFD;
            font-size:14px;
            font-weight: 500;
        }
        .fonts :nth-child(5){
            color: #767E96;
            font-size:14px;
            font-weight: 500;
        }
        .fonts :nth-child(6){
            color: #1A2950;
            font-size:12px;
            font-weight: 500;
        }
        .fonts :nth-child(7){
            color: #767E96;
            font-size:12px;
            font-weight: 500;
        }
        .fonts :nth-child(8){
            color: #F55623;
            font-size:12px;
            font-weight: 500;
        }
        .fonts :nth-child(1){
            color: #1E1a50;
            font-size:28px;
            font-weight: 700;
        }
        .error{
            font-size: 10px;
            margin: 1px 0px 8px 0px;
            display: flex;
            color: #F55623;
        }
        input{
            height: 30px;
            width: 300px;
            margin: 5px 0px 5px 0px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .card{
            width:150px;
            height: 100px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.312);
        }
        .card:hover{
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.478)
        }
        .primeira{
            background-color:#242E4C;
        }
        .secundaria{
            background-color:#738BFD;
        }
        .terceira{
            background-color: #F55623;
        }
        .quarta{
            background-color: #767E96;
        }
        .quinta{
            background-color: #E9EAED;
        }
        .sexta{
            background-color: #F3F4F6;
        }
        .boxes{
            display: flex;
            gap: 10px;
            flex-wrap:wrap;
        }
        .box{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .boxe{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            margin: 0
        }
        .legendas{
            width: 40px;
            padding:2px 40px 2px 30px;
            margin:10px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 8px;
            background-color: aqua;
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
            text-wrap: nowrap;
        }
        section{
            padding: 15px;
        }
        button{
            width: 150px;
            height:50px;
            border-radius:5px;
            border:none;
            background-color: blueviolet;
            color: white;
        }
        .but1{
            background-color: blueviolet;
            color: white;
        }
        .but2{
            background-color: #E9EAED;
            color: #242E4C;
        }
        .but1:hover {
            background-color: darkmagenta;
            box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
        }
        .but2:hover{
            background-color: #F55623;
            box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
        }
    </style>
</body>
</html>