<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="ex1">
        <div class="box sp"></div>
    </div>
    <div class="container" id="ex2">
        <div class="box sp"></div>
        <div class="box est"></div>
    </div>
    <div class="container" id="ex4">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="ex5">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="ex6">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="ex7">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="ex8">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="ex9">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="ex10">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="ex11">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="ex12">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="ex13">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="ex14">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="e4ex1">
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box bf move1"></div>
        <div class="box sp"></div>
    </div>
    <div class="container" id="e4ex2">
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box est move2"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
    </div>
    <div class="container" id="e4ex3">
        <div class="box est move3"></div>
        <div class="box sp"></div>
        <div class="box est move3"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
    </div>
    <div class="container" id="e4ex4">
        <div class="box est"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp move4"></div>
        <div class="box bf move4"></div>
    </div>
    <div class="container" id="e4ex5">
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="e4ex6">
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="e4ex7">
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
        <div class="box bf"></div>
    </div>
    <div class="container" id="e4ex8">
        <div class="box bf "></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box est"></div>
    </div>
    <div class="container" id="e4ex9">
        <div class="box bf"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box est"></div>
    </div>
    <!--<div class="container">
        <div class="box sp"></div>
        <div class="box est"></div>
        <div class="box bf"></div>
    </div>-->
    <style>
        .container{
            width: 250px;
            height: 250px;
            background-color: grey;
            margin: 5px;
        }
        .box{
            width: 50px;
            height: 50px;
            border: solid 1px white;
        }
        .sp{
            background-color: green;
            border-radius: 12px;
            border: none;
        }
        .bf{
            background-color: red;
            border-radius: 12px;
            border: none;
        }
        .est{
            background-color: yellow;
            border-radius: 12px;
            border: none;
        }
        #ex1{
            display: flex;
            justify-content: right;
        }
        #ex2{
            display: flex;
            justify-content: center;
        }
        #ex4{
            display: flex;
            justify-content: space-between;
        }
        #ex5{
            display: flex;
            align-items: end;
        }
        #ex6{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #ex7{
            display: flex;
            justify-content: space-around;
            align-items: end;
        }
        #ex8{
            display: flex;
            justify-content: end;
            flex-direction: row-reverse;
        }
        #ex9{
            display: flex;
            flex-direction: column;
        }
        #ex10{
            display: flex;
            flex-direction: row-reverse;
            justify-content: left;
        }
        #ex11{
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        #ex12{
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
        }
        #ex13{
            display: flex;
            flex-direction: row-reverse;
            align-items: end;
            justify-content: center;
        }
        #ex14{
            display: flex;
            justify-content: left;
        }
        #e4ex1{
            display: flex;
            order: 1;
        }
        #e4ex2{
            display: flex;
        }
        #e4ex3{
            display: flex;
        }
        #e4ex4{
            display: flex;
            flex-wrap: wrap;
        }
        #e4ex5{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column-reverse;
        }
        #e4ex6{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        #e4ex7{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
        }
        #e4ex8{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            align-content: center;
        }
        #e4ex9{
            display: flex;
            flex-wrap: wrap-reverse;
            flex-direction: column-reverse;
            align-content: space-between;
            justify-content: center;
        }
        .move4{
            align-content:flex-end;
        }
        .move3{
            order: 2;
            align-self: flex-end;
        }
        .move2{
            align-self: flex-end;
        }
        .move1{
            order: -1;
        }
    </style>
</body>
</html>