<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesomefree@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>UMa Cantina</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-light px-0">
                <a class="navbar-brand" href="#">
                    <h1>
                    <span class="cor-principal">UMa</span>
                    Cantina
                    </h1>
                    </a>
                <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item">
                            <a href="menu.html" class="nav-link">Menu</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">Acerca</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link">Contato</a>
                        </li>
                        <li class="nav-item">
                        <button type="button" class="btn btn-outline-danger"
                            data-toggle="modal" data-target="#reservationmodal">
                            Reservas
                        </button>
                        </li>
                        
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
        <div class="col-lg-12">
            <div class="row d-none d-md-block">
                <div class="home-review col-12">
                <h3 class="text-center">Reviews</h3>
                <div id="carouselExampleIndicators" class="carousel slide"
                data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators"
                data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators"
                data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators"
                data-slide-to="2"></li>
                </ol>
               <div class="carousel-inner">
                <div class="carousel-item active">
                <img class="d-block w-100"
               src="https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZvb2R8ZW58MHx8MHx8fDA%3D"
               alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                <p>This is the best sandwich I've ever had! I
                Highly recommend trying the chicken sandwich
                for lunch.....</p>
                </div>
                </div>
               <div class="carousel-item">
                <img class="d-block w-100"
               src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
               alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                <p>The desserts are to die for. Make sure you
                save enough room after you eat your dinner.</p>
                </div>
                </div>
               <div class="carousel-item">
                <img class="d-block w-100"
               src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
               alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                <p>They have some of the best locally brewed
                coffee I have ever tasted. So fresh and
               eye opening early in the morning....</p>
                </div>
                </div>
                </div>
               <a class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"
                aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
               <a class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button" data-slide="next">
                <span class="carousel-control-next-icon"
                aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
                </div>
                </div>
                </div>
    </section>
       
    <div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title cor-principal">Reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" arialabel="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                <div class="form-group">
                    <label>Nome</label>
                    <input type="text" class="form-control" placeholder="Insira
                    o nome do titular da reserva">
                </div>
                <div class="form-group">
                <label>Data</label>
                <input type="text" class="form-control" placeholder="Insira
            a data pretendida">
                 </div>
                    </form>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" datadismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-danger">Reservar</button>
        </div>
        </div>
        </div>
        </div>

</body>
</html>
