<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
    <div class="card card1">
        <h2>Team Builder</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid facere laboriosam officiis cumque delectus voluptatum vero nobis alias.
        <img src="./projetos/images/icon-team-builder.svg" alt="team Builder">
    </div>
    <div class="card card2">
        <h2>Karma</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque impedit provident corrupti voluptatibus non ullam exercitationem repellat unde dicta quam sed omnis, maiores aperiam est sit officia fugiat consequatur saepe!
        <img src="./projetos/images/icon-karma.svg" alt="karma">

    </div>
    <div class="card card3">
        <h2>Supervisor</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reiciendis iure quidem illum ut, impedit, nam quam ex suscipit eius odit sit dolorem tempore ad? Maiores commodi est laborum voluptatem.
        <img src="./projetos/images/icon-supervisor.svg" alt="supervisor">
    </div>
    <div class="card card4">
        <h2>Calculator</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reiciendis iure quidem illum ut, impedit, nam quam ex suscipit eius odit sit dolorem tempore ad? Maiores commodi est laborum voluptatem.
        <img src="./projetos/images/icon-calculator.svg" alt="calculator">
    </div>
    </main>
    <style>
        main{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-areas: 
            '.  c2   .'
            'c1 c2 c3'
            'c1 c4 c3'
            '.  c4   .';
        }
        @media(max-width:600px){
            main{
                grid-template-areas: 
                'c1'
                'c2'
                'c3'
                'c4';
            }
        }
        .card1{
            border-top: solid 5px blue;
            grid-area: c1;
        }
        .card2{
            border-top: solid 5px red;
            grid-area: c2;
        }
        .card3{
            border-top: solid 5px orange;
            grid-area: c3;
        }
        .card4{
            border-top: solid 5px cyan ;
            grid-area: c4;
        }
        .card{
            width: 350px;
            height: 250px;
            padding: 50px;
            margin: 10px;

            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;

            border-radius: 15px;
            box-shadow: 5px 5px 5px 5px rgba(0,0,0,.5);
            background-color: white;
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        body{
            background-color: grey;
        }
        h2{
            align-self: flex-start;
            margin: 0;
        }
    </style>
</body>
</html>