<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="bg-pink-600">
    <div class="container bg-gray-100 max-w-7x1 my-20 mx-auto min-h-[32rem] shadow-x1">
        <header class="h-20 bg-white border-b-2 border-gray-200">
            <img src="http://rnem.fc.ul.pt/assets/images/uma-logo-500x300.png" class="h-full mx-auto md:mx-10" alt="">
        </header>
        <div class="content flex md:flex-row flex-col">
            <nav class="sidebar bg-gray-700 flex-[0_0_18%]">
                <ul role="list" class="side-nav divide-y divide-gray-600 uppercase text-white text-xs tracking-widest flex flex-row md:flex-col">
                    <li class="side-nav_item w-full">
                        <a href="" class="side-nav_link flex item-center md:flex-row flex-col px-4 py-3 hover:bg-pink-600 bg-pink-700">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5 md:mr-3">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Z" />
                              </svg>                                                        
                            <span>Quartos</span>
                        </a>
                    </li>
                    <li class="side-nav_link w-full">
                        <a href="" class="side-nav_link flex item-center md:flex-row flex-col px-4 py-3 hover:bg-pink-600">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5 md:mr-3">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205 3 1m1.5.5-1.5-.5M6.75 7.364V3h-3v18m3-13.636 10.5-3.819" />
                              </svg> 
                              <span>Rececao</span>                             
                        </a>
                    </li>
                    <li class="side-nav_link w-full">
                        <a href="" class="side-nav_link flex item-center md:flex-row flex-col px-4 py-3 hover:bg-pink-600">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5 md:mr-3">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349M3.75 21V9.349m0 0a3.001 3.001 0 0 0 3.75-.615A2.993 2.993 0 0 0 9.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 0 0 2.25 1.016c.896 0 1.7-.393 2.25-1.015a3.001 3.001 0 0 0 3.75.614m-16.5 0a3.004 3.004 0 0 1-.621-4.72l1.189-1.19A1.5 1.5 0 0 1 5.378 3h13.243a1.5 1.5 0 0 1 1.06.44l1.19 1.189a3 3 0 0 1-.621 4.72M6.75 18h3.75a.75.75 0 0 0 .75-.75V13.5a.75.75 0 0 0-.75-.75H6.75a.75.75 0 0 0-.75.75v3.75c0 .414.336.75.75.75Z" />
                              </svg>
                            <span>Bar</span>
                        </a>
                    </li>
                    <li class="side-nav_link w-full">
                        <a href="" class="side-nav_link flex item-center md:flex-row flex-col px-4 py-3 hover:bg-pink-600">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-5 h-5 md:mr-3">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0 0 12 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75Z" />
                              </svg>
                            <span>Espacos</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <main class="residencia-view bg-white flex-1"></main>
                <div class="gallery flex">
                    <figure class="gallerry_item"><img src="https://images.unsplash.com/photo-1682685796852-aa311b46f50d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="" class="gallery_photo w-full"> </figure>
                    <figure class="gallerry_item"><img src="https://images.unsplash.com/photo-1682687220063-4742bd7fd538?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="" class="gallery_photo w-full"> </figure>
                    <figure class="gallerry_item"><img src="https://plus.unsplash.com/premium_photo-1673795754005-214e3e1fccba?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D" alt="" class="gallery_photo w-full"> </figure>
                    <figure class="gallerry_item"><img src="https://images.unsplash.com/photo-1704080668828-5ed22e758590?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D" alt="" class="gallery_photo w-full"> </figure>
                    <figure class="gallerry_item"><img src="https://images.unsplash.com/photo-1704129661500-0a3db148fb7e?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D" alt="" class="gallery_photo w-full"> </figure>
                </div>

                <div class="overview flex items-center border-b-2 border-gray-200">
                    <h1 class="overview_heading px-6 py-3 text-lg">Residencia nossa sr de santana</h1>
                    <div class="overview_stars mr-auto flex">
                        <svg fill="pink" class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                        </svg>
                        <svg fill="pink" class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                        </svg>
                        <svg fill="pink" class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                         </svg>
                        <svg fill="pink" class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                        </svg>                                                                                
                        <svg stroke-width="1.5" stroke="pink" class="w-4 h-4"  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z" />
                        </svg>                          
                    </div>
                    <div class="overview_location flex items-center p-6">
                        <svg stroke-width="1.5" stroke="pink" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                          </svg>                          
                        <button class="text-pink-300 text-xs">santana</button>
                    </div>
                    <div class="overview_rating bg-pink-700 p-3 flex flex-col items-center content-center">
                        <div class="overview_rating-average text-white text-2xl">7.3</div>
                        <div class="overview_rating-count text-pink-900 text-xs">25 Votos</div>
                    </div>
                </div>

                <div class="detail              flex gap-10 bg-gray-100 md:p-10 md:flex-row flex-col">
                    <div class="description     flex-[0_0_60%] bg-white p-6 shadow-lg">
                        <p class="text-sm text-gray-500 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque rerum vero quasi reiciendis autem</p>
                        <p class="text-sm text-gray-500 mb-4">, minima molestiae vel culpa tempore eos ipsa a laborum, pariatur accusantium neque vitae sint ipsum necessitatibus</p>
                        <hr>
                        <ul class="list-disc md:colums-2 p-4 text-gray-400 text-xs leading-6">
                            <li>Lorem, ipsum</li>
                            <li>Expedita, similique</li>
                            <li>Aspernatur, distinctio</li>
                            <li>Repellat, temporibus!</li>
                            <li>Ipsam, comodi.</li>
                            <li>Molestiae, debitis!</li>
                            <li>Repudiandae, ipsa.</li>
                            <li>Volutas, praesentium!</li>
                        </ul>
                        <hr>
                        <div class="recomended pt-4 flex items-center justify-between">
                            <div class="recomended_count text-xs text-pink-600">4 Estudantes recomendao esta residencia</div>
                            <div class="recomended_freinds flex">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVzc29hfGVufDB8fDB8fHww" alt="" class="recomended_photo rounded-full border-white -ml-4 w-10 h-10">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVzc29hfGVufDB8fDB8fHww" alt="" class="recomended_photo rounded-full border-white -ml-4 w-10 h-10">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVzc29hfGVufDB8fDB8fHww" alt="" class="recomended_photo rounded-full border-white -ml-4 w-10 h-10">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVzc29hfGVufDB8fDB8fHww" alt="" class="recomended_photo rounded-full border-white -ml-4 w-10 h-10">

                            </div>
                        </div>
                    </div>
                    <div class="user-reviews    flex-1 flex flex-col gap-10">
                        <figure class="review bg-white shadow-lg p-6"
                            <blockquote class="review_text text-sm text-gray-500 mb-8"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nesciunt mollitia in consequuntur velit itaque qui veritatis laudantium tempore sapiente!</blockquote>
                            <figcaption class="review_user flex justify-between items-center">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVzc29hfGVufDB8fDB8fHww" alt="" class="recomended_photo rounded-full w-10 h-10 mr-2">
                                <div class="review_user-box">
                                    <p class="review_user-name text-md">Patrick</p>
                                    <p class="review_user-country text-xs text-gray-400">Australia</p>
                                </div>
                                <div class="review_rating ml-auto text-2xl text-pink-600">6.1</div>
                            </figcaption>
                        </figure>
                        <figure class="review bg-white shadow-lg p-6"
                        <blockquote class="review_text text-sm text-gray-500 mb-8"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nesciunt mollitia in consequuntur velit itaque qui veritatis laudantium tempore sapiente!</blockquote>
                        <figcaption class="review_user flex justify-between items-center">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVzc29hfGVufDB8fDB8fHww" alt="" class="recomended_photo rounded-full w-10 h-10 mr-2">
                            <div class="review_user-box">
                                <p class="review_user-name text-md">Jonathan</p>
                                <p class="review_user-country text-xs text-gray-400">Finland</p>
                            </div>
                            <div class="review_rating ml-auto text-2xl text-pink-600">8.4</div>
                        </figcaption>
                    </figure>
                        
                    </div>
                </div>
        </div> 

    </div>
</body>
</html>