<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="exercicio1">
        <div class="box sporting"></div>
    </div>
    <div class="container" id="exercicio2">
        <div class="box sporting"></div>
        <div class="box estoril"></div>
    </div>
    <div class="container">
        <div class="box sporting"></div>
        <div class="box benfica"></div>
        <div class="box estoril"></div>
    </div>
    <style>
        #exercicio1{
            display: flex;
            justify-content: end;
        }
        #exercicio2{
            display: flex;
            justify-content: center;
        }
        #exericio3{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }
        #exercicio4{
            display: flex;
            justify-content: space-between;
        }
        .container{
            width: 250px;
            height: 250px;
            background-color: grey;
            margin: 5px;
        }
        .box{
            width: 50px;
            height: 50px;
            border: solid 1px white ;
        }
        .sporting{
            background-color: green;
        }
        .benfica{
            background-color: red;
        }
        .estoril{
            background-color: yellow;
        }

    </style>
</body>
</html>