body{
    background-color: var(--social-bg);
    color: var(--social-text);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.dark-mode {
    background-color: rgb(43, 42, 42);
    color: white;
  }
.textologo{
    font-size: 2px;
    margin-left: 5%;
}
.logo{
    max-width: 30%;
    display: flex;
    border-radius: 100%;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    justify-content: flex-start;
}
.logofooter{
  max-width: 10%;
    display: flex;
    border-radius: 100%;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    justify-content: flex-start;
    margin-bottom: 5%;
}
.navbar{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--social-bg) ;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.botao1{
  width: auto;
  height: auto;
  display: flex;
  justify-items: center;
  border-radius: 110%;
  background-color: #002bff;
  border: none;
  cursor: pointer;
}
.botao1:hover{

  width: auto;
  height: auto;
  border-radius: 110%;
  background-color: #7a00ff;
  border: none;
  cursor: pointer;
}
.navbar div{
    display: flex;
    align-items: center;
    gap: auto;
}
.textologonav{
  font-size: 20px;
  padding: 10% 10px;
}
.botao{

    margin-right: 5%;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 1% auto 1%;
    border: unset;
    border-radius: 2px;
    color: #212121;
    z-index: 1;
    background-color: white;
    position: relative;
    flex-direction: row;
    font-weight: bold;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 600ms;
    overflow: hidden;
    line-height: 1.5;
}
.botao::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(62,29,253,1) 50%, rgba(252,176,69,1) 100%);
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 600ms;
  }
  .botao:hover {
    color: #e8e8e8;
  }
  .botao:hover::before {
    width: 100%;
  }
.container1{
    padding: auto;
    margin-top: 150px;
    margin-left: 20px;
    width: 75%;
    justify-content: flex-start;
    color:#4e4d4d;

    
}
.container2{
    padding: auto;
    margin-left: 20px;
    width: 50%;
}
.startproject{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding-bottom: 75px;
}

.dark-theme{
  --bg-color: black;
  --text-color: white;
}
#toggle{
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#toggle:hover{
  background-color: gray;
}
.startfootercont{
  display: flex;
  align-items: center;
  margin-left: 70px;
  margin-top: 40px;
}
.start{
  text-align: center;
  margin-left: 20px;
  width: 100px;
  height: 33px;
  border-radius: 25px;
  background-color: #2b2a2a;
  color: #fff;
  border: none;
  cursor: pointer;
}
.botoesft{
  display: flex;
  margin-bottom: 32px;
}
.startfooter{
  text-align: center;
  margin-left: 10%;
  width: 10vw;
  height: 3vh;
  border-radius: 25vw;
  background-color: #2b2a2a;
  color: #fff;
  border: none;
  cursor: pointer;
}
.startfooter:hover{
  background-color: #515151;
}
:root{
  --social-bg: var(--gray-0);
  --social-card-bg : var(--gray-3);
  --social-text: black;
  --social-card-text:var(--social-text);
}
:root:has(#escuro::selection){
  --social-bg: var(--gray-9);
  --social-card-bg: var(--gray-8);
  --social-text: var(--gray-0);
  --social-card-text:var(--social-text);
}
.modos{
  display: flex;
  align-items: flex-end;
}
.startproject{
  display: flex;
}

.footer{
  display: flex;
  box-sizing: content-box;
  color: #fff;
  align-items: flex-start;
  background-color: #2d3242;
  flex-direction: column;
}
.texto{
  margin-left: 70px;
}
.card{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: fit-content;
  margin-left: 11%;
  
  
}
.textoft{
  font-size: 10px;
}
.textoft2{
  font-size: 10px;
  margin-left: 11%;
  width: 47%;
  margin-top: 15px;
}
.topicos{
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  width: 100%;
  
}
.fullpck{
  margin-left: 70px;
  margin-top: 50px;
  width: 90%;
  font-size: 25px;
  margin-bottom: 15px;
}
.price{
  font-size: 35px;
  margin-left: 70px;
  margin-top: 20px;
}
.titulocardft{

  font-size: 20px;
}
.cartoes{
  display: flex;
  width: 90%;
  flex-direction: row;
}
.pol{
  margin-top: 9px;
  font-size: 14px;

}
.sm{
  font-size: 10px;
  margin-left: 70px;
  margin-top: 60px;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  width: 90%;
}
.ftlink{
  text-decoration:none; 
  color:#fff;
  margin-right: 20px;
}
.ftlinkcont{
  margin-top: 10px;
  margin-left: 70px;
  text-decoration:none; 
  color:#fff;
  padding-bottom: 40px;
}
.welcom{
  font-size: 20px;
  width: 69%;
  padding-left: 30%;
}
.welcomdn{
  font-size: 10px;
  text-decoration:none; 
  color:black;
}
.download{
  display: flex;
}
.botao2{
  width: 15px;
  height: 15px;
  border-radius: 10px;
  background-color: #002bff;
  border: none;
  cursor: pointer;
}
.botao2:hover{
  width: 30px;
  height: 30px;
  border-radius: 1000px;
  background-color: #7a00ff;
  border: none;
  cursor: pointer;
}
.h1work{
  margin-top: 70px;
  margin-left: 70px;
  border-top: 2px solid #4e4d4d45;
  width: 82%;
  box-sizing: border-box;
  display:inline-block;
  display: flex;
  align-items: center;
  font-size: 30px;
  

  padding-top: 15px;
}
.botoes4{
  display:inline-block;
  display: flex;
  align-items: center;
  justify-self:flex-end;
  padding-left: 68px;
  
}
.botao3{
  margin-left: 10px;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 40px;
  color: #212121;
  z-index: 1;
  background-color: white;
  position: relative;
  flex-direction: row;
  font-weight: bold;
  font-size: 12px;
  border: 0.1px solid black ;
  transition: all 600ms;
  overflow: hidden;
  line-height: 2.5;
  
}
.botao3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 10px;
  background-color: #2b2a2a;
  z-index: -1;
  border: 1px solid black 1px;
  transition: all 700ms;
}
.botao3:hover {
  color: #e8e8e8;
}
.botao3:hover::before {
  width: 100%;
}

.cardsw{
  display: flex;
  background-color: transparent;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 50px;


}

.imgw{
  width: 45%;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  padding-left: 70px;

}
.row{
  box-sizing: border-box;

}
.colum5{
  display:inline-block;
  display: flex;
  align-items: flex-start ;
}
.imgdesc{
  margin-left: -10px;
}
.section{
  display: flex;
  justify-content: space-between;
  padding-left: 70px;
  padding-bottom: 50px;
  padding-top: 60px;
  width: 90%;
}
.section img{
  height: 250px;
  width: 350px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  
}

.workh1{
  padding-top: 60px;
  font-size: 25px;
  margin-bottom: 15px;
}
.workp{
  font-size: 10px;
}

.containimgw{
  position:relative;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}
.containimgw:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}
.title {
  position: absolute;
  width: 100%;
  left: 0;
  top: 120px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0);
  z-index: 1;
  transition: top .5s ease;
}
.containimgw:hover .title {
  top: 90px;
  color: white;
}
.button {
  position: absolute;
  width: 100%;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity 1.5s ease;
}

.button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.containimgw:hover .button {
  opacity: 1;
}
sub{
  display: block;
  margin-bottom: 1em;
}