<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
<div class="container">
    <div class="card">
        <h1>Top Design Hipermédia</h1>

        <div>
            <div class="d-inline-block">
                <img class="img1" src="https://xsgames.co/randomusers/assets/avatars/female/77.jpg" height="50px">
            </div>
            <div class="d-inline-block"> Bertie Yates <br>
                <p>29 exercícios</p></div>
        </div>
        <div>
            <div class="d-inline-block">
                <img class="img1" src="https://xsgames.co/randomusers/assets/avatars/female/12.jpg" height="50px">
            </div>
            <div class="d-inline-block"> Bertie Yates <br>
                <p>29 exercícios</p></div>
        </div>
        <div>
            <div class="d-inline-block">
                <img class="img1" src="https://xsgames.co/randomusers/assets/avatars/female/77.jpg" height="50px">
            </div>
            <div class="d-inline-block"> Bertie Yates <br>
                <p>29 exercícios</p></div>
        </div>
        <div>
            <div class="d-inline-block">
                <img class="img1" src="https://xsgames.co/randomusers/assets/avatars/female/15.jpg" height="50px">
            </div>
            <div class="d-inline-block"> Bertie Yates <br>
                <p>29 exercícios</p></div>
        </div>
        <hr>

        <button>Ver todos os alunos</button>
    </div>
</div>

<style>

    .d-inline-block > p {
        color: deeppink;
        margin: 0;
    }

    .img1 {
        border-radius: 50%;
    }

    .d-inline-block {
        display: inline-block;
        padding: 10px;
        height: 50px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: center;
        width: 1000px;
        height: 800px;
        background-color: plum;
        border-radius: 15px;

    }

    .card {
        width: 500px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 600px;
        background-color: white;
        display: flex;
        padding: 30px;
        border-radius: 20px;
    }

    h1 {
        font-style: italic;
        height: 20px;
        font-size: 35px;

    }

    button {
        display: center;
        background-color: darkorchid;
        padding: 20px;
        border-radius: 10px;
        color: white;
        width: 300px;

    }


</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>
</html>
