<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
        <img src="https://i.postimg.cc/J0GVNJFy/tree.png"> 
        <h1> Merry Christmas!</h1>
        <hr>

        <p><h2>Como completou todos os exercícios <br> de Design Hipermédia antes do natal...</h2></p>
        <p><h3>50% de Desconto nas propinas</h3></p>

        <button>GET YOUR GIFT</button>
    </div>
    </div>
    <style>
        .container{
            display:flex;
            justify-content:center;
            align-items: center;
            flex-direction: center;
            width: 1000px;
            height: 800px;
            background-color: grey;
            border-radius: 15px;

        }
        .card{
            width: 500px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: white;
            display: flex;
            padding: 30px;
        }
        h1{
            font-style:italic;
            height: 20px;
        }
        h2{
            font-style: normal;

        }
        h3{
            display: flex;
            justify-content:center;
            color: orange;
            font-size:20px;

        }
        button{
            display: center;
            background-color: darkblue;
            padding: 20px;
            border-radius: 10px;
            color: white;
            width: 300px;
            
        }
        

    </style>
    
    
</body>
</html>