<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
    <div class="container">
        <section>
            <img src="https://images.pexels.com/photos/619423/pexels-photo-619423.jpeg?auto=compress&cs=tinysrgb&w=600" class="img1">
            <h1>DESIGN HIPERMÉDIA: CSS HALLOWEEN</h1>
            <img src="https://media.istockphoto.com/id/175195916/photo/halloween-casino-witch-with-smoking-pipe-and-pumpkins.jpg?s=612x612&w=is&k=20&c=vlH2OV6tCuh_h2IwvP0GHks41uKbhBlzucZNhUkiuCA=" class="img2">
        </section>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Pumpkins_with_candles_%28Unsplash%29.jpg/1599px-Pumpkins_with_candles_%28Unsplash%29.jpg?20170818192652" class="img3">
            <div class="login-container">
                <div class="card">
                    <p><span class="custom-text"> 31 Out  </span>  Os melhores sites de Halloween</p>
                    <p>Por   João Oliveira</p>
                </div>
                <button class="login">LOGIN</button>
            </div>
        </section>
    </div>
    <style>
        .container {
            background-color: blueviolet;
            width: 900px;
            display: flex;
            padding: 30px;
            padding-left: 100px;
            position: relative;
        }
        .img1 {
            width: 300px;
            border-radius: 15px;
        }
        .img2 {
            width: 300px;
            border-radius: 15px;
        }
        .img3 {
            width: 500px;
            border-radius: 20px;
        }
        .login-container {
            position: relative;
            width: 500px;
            margin-top: 120px;
        }
        .login {
            width: 100%;
            height: 100px;
            border-radius: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
            background-image: url(https://media.istockphoto.com/id/1174282589/photo/halloween-jack-o-lantern-bucket-filled-with-candy-isolated-on-white.jpg?s=612x612&w=0&k=20&c=tuvcuOM1xD8Pfj9yLl9mjYqyssOxr_bqjuTZwykE-CE=);
            background-position: center;
            background-size: cover;
            color: black;
            border: none;
            cursor: pointer;
        }
        .card {
            position: absolute;
            top: -50px;
            left: 0;
            background-color: white;
            padding: 2px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 100%;
            text-align: center;
            margin-top: -70px;
            font-family:Arial, Helvetica, sans-serif;
            color:purple;
            font-size: 20px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: beige;
        }
        .custom-text {
            color: #ff6600; 
            font-size: 24px; 
            font-weight: bold;
            
        }
        .site-text {
            color: purple;
            font-size: 18px;
            font-weight: normal;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</body>
</html>




